<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d55096f0c6174fbcbef3ff35e09fdeda" Name="Diagram1" >
        <EntityTypeShape EntityType="kashflowDbModel.ApplicationConfig" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="kashflowDbModel.DropdownConfig" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="kashflowDbModel.AspNetActiveDirectoryUsers" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="kashflowDbModel.Amsd_InflowFunds" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="kashflowDbModel.FormHeader" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="kashflowDbModel.Iisd_TradeSettlement" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="kashflowDbModel.AspNetRoles" Width="1.5" PointX="9.375" PointY="1.625" />
        <EntityTypeShape EntityType="kashflowDbModel.AspNetUsers" Width="1.5" PointX="11.625" PointY="1" />
        <AssociationConnector Association="kashflowDbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>