<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d55096f0c6174fbcbef3ff35e09fdeda" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="kashflowDbModel.AspNetActiveDirectoryUsers" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="kashflowDbModel.AspNetRoles" Width="1.5" PointX="9.375" PointY="1.625" />
        <EntityTypeShape EntityType="kashflowDbModel.AspNetUsers" Width="1.5" PointX="11.625" PointY="1" />
        <AssociationConnector Association="kashflowDbModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="kashflowDbModel.Config_Dropdown" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="kashflowDbModel.Config_Key" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="kashflowDbModel.Config_Approver" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="kashflowDbModel.App_Notification" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="kashflowDbModel.Form_Header" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="kashflowDbModel.AMSD_InflowFund" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="kashflowDbModel.ISSD_Balance" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="kashflowDbModel.ISSD_FormHeader" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="kashflowDbModel.ISSD_TradeSettlement" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="kashflowDbModel.Form_Workflow" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="kashflowDbModel.Config_Application" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="kashflowDbModel.FID_TS10" Width="1.5" PointX="15.5" PointY="3.375" />
        <EntityTypeShape EntityType="kashflowDbModel.FID_TS10_TradeItem" Width="1.5" PointX="15.5" PointY="5.625" />
        <EntityTypeShape EntityType="kashflowDbModel.FID_TS10_Approval" Width="1.5" PointX="17.375" PointY="3.375" />
        <EntityTypeShape EntityType="kashflowDbModel.FID_TS10_OpeningBalance" Width="1.5" PointX="17.375" PointY="5.625" />
        <EntityTypeShape EntityType="kashflowDbModel.FID_Treasury" Width="1.5" PointX="8.5" PointY="13" />
        <EntityTypeShape EntityType="kashflowDbModel.FID_Treasury_Deposit" Width="1.5" PointX="10.5" PointY="12" />
        <EntityTypeShape EntityType="kashflowDbModel.FID_Treasury_Item" Width="1.5" PointX="12.5" PointY="12" />
        <EntityTypeShape EntityType="kashflowDbModel.EDW_FID_List" Width="1.5" PointX="17.25" PointY="11.875" />
        <EntityTypeShape EntityType="kashflowDbModel.EDW_BankBalance" Width="1.5" PointX="17.375" PointY="13.875" />
        <EntityTypeShape EntityType="kashflowDbModel.EDW_Maturity" Width="1.5" PointX="19.125" PointY="15.625" />
        <EntityTypeShape EntityType="kashflowDbModel.EDW_TradeItem" Width="1.5" PointX="19.125" PointY="11.875" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>